/* catalog-wall */

.catalog-wall__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  overflow: visible;
}

@media (max-width: 998px) {
  .catalog-wall__grid.swiper-wrapper {
    display: flex;
    gap: 0;
  }
}

/* catalog-wall__footer */

.catalog-wall__footer {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.catalog-wall__footer .button {
  min-width: 190px;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (max-width: 768px) {
  .catalog-wall__footer {
    margin-top: 30px;
  }
}
