/* features */

.features {
  display: grid;
  gap: 18px;
}

/* features__item */

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text-accent);
  font-size: 20px;
  text-align: center;
}

.features__icon {
  max-width: 100%;
  height: auto;
}

.features__text span {
  font-weight: 700;
}

@media (min-width: 768px) {
  .features__item {
    font-size: 32px;
  }

  .features__icon {
    width: 100px;
  }
}
